digraph "doodlejump:v3:jar:1.0-SNAPSHOT" { 
	"doodlejump:v3:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:11:compile" ; 
	"doodlejump:v3:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-media:jar:11:compile" ; 
	"org.openjfx:javafx-fxml:jar:11:compile" -> "org.openjfx:javafx-fxml:jar:win:11:compile" ; 
	"org.openjfx:javafx-fxml:jar:11:compile" -> "org.openjfx:javafx-controls:jar:11:compile" ; 
	"org.openjfx:javafx-controls:jar:11:compile" -> "org.openjfx:javafx-controls:jar:win:11:compile" ; 
	"org.openjfx:javafx-media:jar:11:compile" -> "org.openjfx:javafx-media:jar:win:11:compile" ; 
	"org.openjfx:javafx-media:jar:11:compile" -> "org.openjfx:javafx-graphics:jar:11:compile" ; 
	"org.openjfx:javafx-graphics:jar:11:compile" -> "org.openjfx:javafx-graphics:jar:win:11:compile" ; 
	"org.openjfx:javafx-graphics:jar:11:compile" -> "org.openjfx:javafx-base:jar:11:compile" ; 
	"org.openjfx:javafx-base:jar:11:compile" -> "org.openjfx:javafx-base:jar:win:11:compile" ; 
 } 